<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_statement"/>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stretchColumns="1"
        android:shrinkColumns="1">
        <TableRow>
            <TextView android:text="@string/host_label"/>
            <EditText
                android:id="@+id/host"
                android:editable="false"
                android:typeface="monospace"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/port_label"/>
            <EditText
                android:id="@+id/port"
                android:editable="false"
                android:typeface="monospace"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/args_label"/>
            <EditText
                android:id="@+id/args"
                android:editable="false"
                android:typeface="monospace"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ok_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/positive"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/negative"/>
    </LinearLayout>
</LinearLayout>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
